database/database.json (before)
{
  "users": [
    {
      "id": "1",
      "fullName": "le dinh thanh",
      "email": "thanh@gmail.com",
      "password": "12345",
      "token": "bkP9VQydMBRmW67obqD7"
    },
    {
      "id": "2",
      "fullName": "le dinh nhan",
      "email": "nhan@gmail.com",
      "password": "123456",
      "token": "KsZitkpwbbPF3fdjbQwh"
    },
    {
      "id": "3",
      "fullName": "le dinh tt",
      "email": "t@gmail.com",
      "password": "1234567",
      "token": "uZM6HrLtbod8p0FfMoLB"
    },
    {
      "id": "4",
      "fullName": "le dinhtttt",
      "email": "g@gmail.com",
      "password": "123456789",
      "token": "aAIgoVwHJTEHKRAr4LVp"
    },
    {
      "id": "5",
      "fullName": "le ttt",
      "email": "h@gmail.com",
      "password": "123456789",
      "token": "NdMpMf7f6BJ1A637cnZQ"
    },
    {
      "id": "6",
      "fullName": "le dinh tttttttttttttt",
      "email": "1@gmail.com",
      "password": "12333333",
      "token": "M6COTpOdD6MS2gO8TNR4"
    }
  ],
  "topics": [
    {
      "id": "1",
      "name": "HTML5"
    },
    {
      "id": "2",
      "name": "CSS3"
    },
    {
      "id": "3",
      "name": "Javascript"
    },
    {
      "id": "4",
      "name": "ReactJS"
    }
  ],
  "questions": [
    {
      "id": "1",
      "topicId": 1,
      "question": "cau hoi 1",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "2",
      "topicId": 2,
      "question": "cau hoi 1",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "3",
      "topicId": 2,
      "question": "cau hoi 2",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "4",
      "topicId": 2,
      "question": "cau hoi 3",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "5",
      "topicId": 2,
      "question": "cau hoi 4",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    }
  ],
  "answers": [
    {
      "id": "143",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 2
        },
        {
          "questionId": 5,
          "answers": 3
        }
      ]
    },
    {
      "id": "2346",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 2
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 2
        },
        {
          "questionId": 5,
          "answers": 2
        }
      ]
    },
    {
      "id": "3467",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 1
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 1
        }
      ]
    },
    {
      "id": "4234",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 1
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 1
        }
      ]
    },
    {
      "id": "1864",
      "userId": 1,
      "topicId": 1,
      "answers": [
        {
          "questionId": 1,
          "answers": 1
        }
      ]
    },
    {
      "id": "7e86",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 0
        }
      ]
    },
    {
      "id": "0a3a",
      "userId": 1,
      "topicId": 1,
      "answers": []
    }
  ]
}

database/database.json (after)
{
  "users": [
    {
      "id": "1",
      "fullName": "le dinh thanh",
      "email": "thanh@gmail.com",
      "password": "12345",
      "token": "bkP9VQydMBRmW67obqD7"
    },
    {
      "id": "2",
      "fullName": "le dinh nhan",
      "email": "nhan@gmail.com",
      "password": "123456",
      "token": "KsZitkpwbbPF3fdjbQwh"
    },
    {
      "id": "3",
      "fullName": "le dinh tt",
      "email": "t@gmail.com",
      "password": "1234567",
      "token": "uZM6HrLtbod8p0FfMoLB"
    },
    {
      "id": "4",
      "fullName": "le dinhtttt",
      "email": "g@gmail.com",
      "password": "123456789",
      "token": "aAIgoVwHJTEHKRAr4LVp"
    },
    {
      "id": "5",
      "fullName": "le ttt",
      "email": "h@gmail.com",
      "password": "123456789",
      "token": "NdMpMf7f6BJ1A637cnZQ"
    },
    {
      "id": "6",
      "fullName": "le dinh tttttttttttttt",
      "email": "1@gmail.com",
      "password": "12333333",
      "token": "M6COTpOdD6MS2gO8TNR4"
    }
  ],
  "topics": [
    {
      "id": "1",
      "name": "HTML5"
    },
    {
      "id": "2",
      "name": "CSS3"
    },
    {
      "id": "3",
      "name": "Javascript"
    },
    {
      "id": "4",
      "name": "ReactJS"
    }
  ],
  "questions": [
    {
      "id": "1",
      "topicId": 1,
      "question": "cau hoi 1",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "2",
      "topicId": 2,
      "question": "cau hoi 1",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "3",
      "topicId": 2,
      "question": "cau hoi 2",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "4",
      "topicId": 2,
      "question": "cau hoi 3",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    },
    {
      "id": "5",
      "topicId": 2,
      "question": "cau hoi 4",
      "answers": [
        "lua chon 1",
        "lua chon 2",
        "lua chon 3"
      ],
      "correctAnswer": 2
    }
  ],
  "answers": [
    {
      "id": "143",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 2
        },
        {
          "questionId": 5,
          "answers": 3
        }
      ]
    },
    {
      "id": "2346",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 2
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 2
        },
        {
          "questionId": 5,
          "answers": 2
        }
      ]
    },
    {
      "id": "3467",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 1
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 1
        }
      ]
    },
    {
      "id": "4234",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 1
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 1
        }
      ]
    },
    {
      "id": "1864",
      "userId": 1,
      "topicId": 1,
      "answers": [
        {
          "questionId": 1,
          "answers": 1
        }
      ]
    },
    {
      "id": "7e86",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 1
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 0
        }
      ]
    },
    {
      "id": "0a3a",
      "userId": 1,
      "topicId": 1,
      "answers": []
    },
    {
      "id": "8d93",
      "userId": 1,
      "topicId": 3,
      "answers": []
    },
    {
      "id": "e1b8",
      "userId": 1,
      "topicId": 2,
      "answers": [
        {
          "questionId": 2,
          "answers": 0
        },
        {
          "questionId": 3,
          "answers": 2
        },
        {
          "questionId": 4,
          "answers": 1
        },
        {
          "questionId": 5,
          "answers": 0
        }
      ]
    }
  ]
}

database/database.json (diff)
@@ -250,6 +250,35 @@
       "userId": 1,
       "topicId": 1,
       "answers": []
+    },
+    {
+      "id": "8d93",
+      "userId": 1,
+      "topicId": 3,
+      "answers": []
+    },
+    {
+      "id": "e1b8",
+      "userId": 1,
+      "topicId": 2,
+      "answers": [
+        {
+          "questionId": 2,
+          "answers": 0
+        },
+        {
+          "questionId": 3,
+          "answers": 2
+        },
+        {
+          "questionId": 4,
+          "answers": 1
+        },
+        {
+          "questionId": 5,
+          "answers": 0
+        }
+      ]
     }
   ]
 }
